[33mcommit f0587a42687983cdda84549cb42494d7a956e081[m[33m ([m[1;36mHEAD -> [m[1;32mbeforeTW[m[33m, [m[1;31morigin/beforeTW[m[33m)[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Thu Aug 22 17:55:20 2024 +0200

    retour pour tailwind

[33mcommit 50705be20ab4114e4ff3975c5ca160e5b0934043[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Wed Aug 7 18:57:11 2024 +0200

    07082024 dropdown et premier TW

[33mcommit 0782791cd40b019152d0197c691752996b25b07f[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Mon Aug 5 10:57:20 2024 +0200

    05082024

[33mcommit 01e77eee00e978a344ce6bb4c4e1749a301664ec[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Fri Aug 2 17:38:27 2024 +0200

    02082024

[33mcommit afcc8cbf4f0d4e1914fa4b468bff9409c647f3c7[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Tue Jul 30 13:09:12 2024 +0200

    Before_TW_on_show_blade

[33mcommit ad77ef396da9f598895af4bf5794c3a983d2f06f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Sun Jul 28 13:29:49 2024 +0200

    Projet_28_juillet

[33mcommit 7ef21505b393322bbd44e26496ed928ecdea8186[m[33m ([m[1;32mgit-log[m[33m, [m[1;32mgit-branch[m[33m, [m[1;32mavancemen_29_05_2024[m[33m)[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Fri Jul 26 18:34:20 2024 +0200

    Projet_26_juillet

[33mcommit 0863f03e6ff561de4c1f32cad29240e37de653cf[m[33m ([m[1;31morigin/avancemen_29_05_2024[m[33m)[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Wed May 29 10:05:09 2024 +0200

    Version_avancée_A

[33mcommit 3a3b38c72bcb207a3d1924d2b23c3e37fb612a4b[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Tue Apr 30 09:15:23 2024 +0200

    Install Breeze

[33mcommit 0ab803beb8a7077649cbd2dd4e6c3f1abb77e6e9[m
Author: Gauthier <gauthier.aze.2@gmail.com>
Date:   Tue Apr 30 09:14:46 2024 +0200

    Set up a fresh Laravel app
